# M2_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/uga/projetannotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/uga/projetannotation/: Annotate.java  AnnotateViewModel.java  ChooseEvent.java  ContactListAdapter.java  DisplayGallery.java  DisplayGalleryViewModel.java  EventListAdapter.java  MainActivity.java  MainActivityPicAnnote.java  Search.java  SearchViewModel.java
app/src/main/java/fr/uga/projetannotation/database/: AnnotateRepository.java  AnnotationDatabase.java  Converters.java  PicAnnotationDao.java
app/src/main/java/fr/uga/projetannotation/model/: ContactAnnotation.java  EventAnnotation.java  PicAnnotation.java
app/src/main/res/layout/: activity_annotate.xml  activity_choose_event.xml  activity_main.xml  contact_item.xml  display_all_pictures.xml  img.xml  recyclerview_item.xml  search.xml
app/src/main/res/layout-land/: activity_annotate.xml  activity_choose_event.xml  activity_main.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/uga/projetannotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
