<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ConstraintLayout">

    <Button
        android:id="@+id/btnChooseEvent2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:onClick="onEventClick"
        android:text="Choisir_Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SearchResult"
        app:layout_constraintTop_toTopOf="@+id/btnChooseContact2"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <Button
        android:id="@+id/SearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="onSearchClick"
        android:text="Rechercher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <Button
        android:id="@+id/btnChooseContact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onContactClick"
        android:text="Choisir_Contact"
        app:layout_constraintBottom_toTopOf="@+id/contactView"
        app:layout_constraintEnd_toStartOf="@+id/SearchResult"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactView"
        android:layout_width="306dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnChooseContact2"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/btnChooseContact2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="539dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/btnChooseEvent2"
        app:layout_constraintStart_toStartOf="@+id/btnChooseEvent2"
        app:layout_constraintTop_toTopOf="@+id/contactView"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <TextView
            android:id="@+id/eventPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="716dp" />

        <ImageView
            android:id="@+id/btnDeleteEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteEventClick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/eventPick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="29dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>