<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ConstraintLayout">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recherche basée sur event pendant une durée définie :"
        app:layout_constraintBottom_toTopOf="@+id/DateDepart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <Button
        android:id="@+id/DateDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDepartDateClick"
        android:text="Date de départ"
        app:layout_constraintBottom_toTopOf="@+id/SearchResult"
        app:layout_constraintEnd_toStartOf="@+id/SearchResult"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName"
        app:layout_constraintVertical_bias="0.504"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <Button
        android:id="@+id/DateFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDateFinClick"
        android:text="Date de fin"
        app:layout_constraintBottom_toTopOf="@+id/SearchResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/SearchResult"
        app:layout_constraintTop_toBottomOf="@+id/eventName"
        app:layout_constraintVertical_bias="0.504"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <Button
        android:id="@+id/btnChooseEvent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onEventClick"
        android:text="Choisir_Event"
        app:layout_constraintBottom_toTopOf="@+id/SearchResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <Button
        android:id="@+id/SearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onSearchClick"
        android:text="Rechercher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <Button
        android:id="@+id/btnChooseContact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onContactClick"
        android:text="Choisir_Contact"
        app:layout_constraintBottom_toTopOf="@+id/contactView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactView"
        android:layout_width="300dp"
        android:layout_height="146dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnChooseEvent2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="539dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/SearchResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseEvent2"
        app:layout_constraintVertical_bias="0.127"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <TextView
            android:id="@+id/eventPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="716dp" />

        <ImageView
            android:id="@+id/btnDeleteEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteEventClick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/eventPick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="29dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DepartDateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/SearchResult"
        app:layout_constraintEnd_toEndOf="@+id/DateDepart"
        app:layout_constraintStart_toStartOf="@+id/DateDepart"
        app:layout_constraintTop_toBottomOf="@+id/DateDepart"
        app:layout_constraintVertical_bias="0.518">

        <TextView
            android:id="@+id/displayDateDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteDateDepart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnDeleteDateDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteDateDepartClick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DateFinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/SearchResult"
        app:layout_constraintEnd_toEndOf="@+id/DateFin"
        app:layout_constraintStart_toStartOf="@+id/DateFin"
        app:layout_constraintTop_toBottomOf="@+id/DateFin">

        <TextView
            android:id="@+id/displayDateFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteDateFin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnDeleteDateFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteDateFinClick"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>